# MovieSite

./: README.md  movies.sql  pom.xml
src/main/java/com/MovieSite/contorller/: CinemaController.java  MovieController.java  OrderController.java  UserController.java
src/main/java/com/MovieSite/dao/: CinemaDao.java  MovieDao.java  OrderDao.java  UserDao.java
src/main/java/com/MovieSite/entity/: Arrangement.java  Cinema.java  Movie.java  Order.java  User.java
src/main/java/com/MovieSite/plugin/: MyDecoder.java
src/main/java/com/MovieSite/service/: CinemaService.java  MovieService.java  OrderService.java  UserService.java
src/main/java/com/MovieSite/service/impl/: CinemaServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/MovieSite/utils/: JsonReader.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: 123.jsp  456.jsp  Menu.xhtml  book-final.jsp  book1.jsp  book2.jsp  book3-buy.jsp  cinema-list.jsp  index.jsp  movie-list-full.jsp  movie-page-full.jsp  news-full.jsp  response.xhtml  response_.xhtml  search-page.jsp  signin.jsp  single-cinema.jsp  user-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: gozha-nav.css  style.less  touch.css
src/main/webapp/css/less/base/: base.less  bootstrap-type.less  vars.less
src/main/webapp/css/less/objects/: navbar.less  objects.less  panels.less
src/main/webapp/css/less/state/: state.less
src/main/webapp/js/: custom.js  form.js  jquery.mobile.menu.js
src/main/webapp/js/jquery-ui-1.12.1/: jquery-ui.js
src/main/webapp/rs-plugin/css/: settings.css
src/main/webapp/rs-plugin/js/: jquery.themepunch.plugins.min.js  jquery.themepunch.revolution.js  jquery.themepunch.revolution.min.js
src/main/webapp/twitteroauth/: OAuth.php
src/main/webapp/video/: 53170154.ogv  53170154.webm
